<?php
// $Id:

/**
 * Implementation of hook_install().
 */
function contact_forms_install() {
  //Alter the contact table to add an info field and title for each category
  if (!db_column_exists('contact', 'page_title')) {
    db_add_field('contact', 'page_title', array('type' => 'text', 'size' => 'normal', 'not null' => FALSE));
  }
  if (!db_column_exists('contact', 'page_info')) {
    db_add_field('contact', 'page_info', array('type' => 'text', 'size' => 'big', 'not null' => FALSE));
}
  watchdog ('Contact Forms', 'contact_forms module installed');
  drupal_set_message(t("Contact Forms module has been enabled. You can edit its settings at !link",
    array( '!link' => l('Administer > Site building > Contact form ',  'admin/structure/contact/settings' ) )
  ));
}

/**
 * Implementation of hook_uninstall().
 */
function contact_forms_uninstall() {

  // remove variables
  variable_del('contactforms_information');
  variable_del('contactform_title');
  variable_del('contactform_redirect');

  //remove category information field
  db_drop_field('contact', 'page_title');
  db_drop_field('contact', 'page_info');

  // clear the cache tables
  cache_clear_all(null, 'cache');
  cache_clear_all(null, 'cache_filter');
  cache_clear_all(null, 'cache_menu');
  cache_clear_all(null, 'cache_page');

  watchdog ('Contact Forms', 'Contact Forms module removed');
}