<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function contact_forms_install() {
  //Alter the contact table to add an info field for each category
  $sql = 'ALTER TABLE {contact} ADD page_info TEXT NULL';
  db_query($sql);

  watchdog ('Contact Forms', 'contact_forms module installed');
  drupal_set_message(t("Contact Forms module has been enabled. You can edit it's settings at !link",
    array( '!link' => l('Administer > Site building > Contact form ',  'admin/build/contact/settings' ) )
  ));
}

/**
 * Implementation of hook_uninstall().
 */
function contact_forms_uninstall() {

  // remove variables
  variable_del('contactforms_information');
  variable_del('contactform_title');
  variable_del('contactform_redirect');

  //remove category information field
  $sql = 'ALTER TABLE {contact} DROP page_info';
  db_query($sql);
  
  // clear the cache tables
  cache_clear_all(null, 'cache');
  cache_clear_all(null, 'cache_filter');
  cache_clear_all(null, 'cache_menu');
  cache_clear_all(null, 'cache_page');

  watchdog ('Contact Forms', 'Contact Forms module removed');
}

/**
* Implementation of hook_update_N()
*/
function contact_forms_update_6100() {
  $ret = array();
  db_add_field($ret, 'contact', 'page_info', array('type' => 'text', 'not null' => FALSE));
  return $ret;
}