<?php
// $Id:

/**
 * Implementation of hook_install().
 */
function contact_forms_install() {
  // Add an entry into contact_forms.categories.json for a title and
  // info for each category

  $config = config('contact.categories');
  $contact_default_category = $config->get('contact_default_category');
  $categories = $config->get('categories');

  foreach ($categories as $category) {
    $config_data['cids'][$category['cid']] = array(
      'page_title' => '',
      'page_info' => ''
      );
  }

  $config = config('contact_forms.extras');
  $config->setData($config_data);
  $config->save();

  watchdog ('Contact Forms', 'contact_forms module installed');
  backdrop_set_message(t("Contact Forms module has been enabled. Please go to the settings page at !link and choose the space replacement token",
    array( '!link' => l('Administer > Structure > Contact form ',  'admin/structure/contact/settings' ) )
  ));
}

/**
 * Convert contact forms module settings to use configuration files.
 */
function contact_forms_update_1000() {
  // Migrate variables to config.
  $config = config('contact_forms.settings');
  $config->set('space_substitute', variable_get('contact_forms_space_substitute', 0));
  $config->set('default_title', variable_get('contact_forms_title', 'Contact @category'));
  $config->set('default_information', variable_get('contact_forms_information', 'You can send @category a message using the contact form below.'));
  $config->save();

  // Delete variables.
  variable_del('contact_forms_space_substitute');
  variable_del('contact_forms_title');
  variable_del('contact_forms_information');
  variable_del('contact_forms_redirect');
}

/**
 * Convert available database contact category extra data to configuration files.
 */
function contact_forms_update_1001() {
  // Migrate extra category extra data to config.
  if (db_table_exists('contact')) {
    $contacts = db_query("SELECT * FROM {contact}");
    $categories = array();
    foreach ($contacts as $contact) {

      $cids[$contact->cid] = array(
        "page_title" => $contact->page_title,
        "page_info" => $contact->page_info,
        );
    }

    $config_data['cids'] = $cids;

    $config = config('contact_forms.extras');
    $config->setData($config_data);
    $config->save();
  }
}

/**
 * Implements hook_update_dependencies().
 */
function contact_forms_update_dependencies() {
  // Run contact_forms_update_1001() before contact_update_1001() deletes
  // the contact table.
  $dependencies['contact'][1001] = array(
    'contact_forms' => 1001,
  );
  return $dependencies;
}